<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Page</title>
    <link rel="stylesheet" href="../css/globals.css" />
    <link rel="stylesheet" href="../css/checkout02.style.css" />
  </head>
  <body>
    <div class="checkout" data-model-id="17:2066">
      <div class="background">
        <main class="section">
          <div class="container">
            <div class="label-wrapper">
              <form class="label">
                <label for="email" class="div-wrapper">
                  <p class="text-wrapper">Informe seu e-mail para prosseguir</p>
                </label>
                <input type="email" id="email" class="input" required />
                <button type="submit" class="link"><span class="div">Continuar</span></button>
              </form>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container-2">
            <div class="container-3">
              <div class="heading-margin">
                <h2 class="heading"><span class="text-wrapper-2">Aceitamos:</span></h2>
              </div>
              <div class="component">
                <div class="component-2">
                  <div class="visa">
                    <div class="div-wrapper-2">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group">
                          <img
                            class="group"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/group.png"
                            alt="Visa logo"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mastercard">
                    <div class="div-wrapper-2">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group">
                          <img
                            class="vector"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-4.svg"
                            alt="Mastercard logo part 1"
                          />
                          <img
                            class="img"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-4.svg"
                            alt="Mastercard logo part 2"
                          />
                          <img
                            class="vector-2"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-12.svg"
                            alt="Mastercard logo part 3"
                          />
                          <img
                            class="vector-3"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector.svg"
                            alt="Mastercard logo part 4"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="diners-club">
                    <div class="div-wrapper-2">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group">
                          <img
                            class="group-2"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/group-1.png"
                            alt="Diners Club logo"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="elo">
                    <div class="div-wrapper-2">
                      <div class="overlap-group-wrapper-2">
                        <div class="overlap-group">
                          <img
                            class="vector-4"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-24.svg"
                            alt="Elo logo part 1"
                          />
                          <img
                            class="vector-5"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-16.svg"
                            alt="Elo logo part 2"
                          />
                          <img
                            class="vector-6"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-19.svg"
                            alt="Elo logo part 3"
                          />
                          <img
                            class="vector-7"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-14.svg"
                            alt="Elo logo part 4"
                          />
                          <img
                            class="vector-8"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-26.svg"
                            alt="Elo logo part 5"
                          />
                          <img
                            class="vector-9"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-20.svg"
                            alt="Elo logo part 6"
                          />
                          <img
                            class="vector-10"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-36.svg"
                            alt="Elo logo part 7"
                          />
                          <img
                            class="vector-11"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-41.svg"
                            alt="Elo logo part 8"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hipercard">
                    <div class="div-wrapper-2">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group">
                          <img
                            class="vector-12"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-43.svg"
                            alt="Hipercard logo part 1"
                          />
                          <img
                            class="vector-13"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-31.svg"
                            alt="Hipercard logo part 2"
                          />
                          <img
                            class="vector-14"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-29.svg"
                            alt="Hipercard logo part 3"
                          />
                          <img
                            class="vector-15"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-34.svg"
                            alt="Hipercard logo part 4"
                          />
                          <img
                            class="vector-16"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-33.svg"
                            alt="Hipercard logo part 5"
                          />
                          <img
                            class="vector-17"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-32.svg"
                            alt="Hipercard logo part 6"
                          />
                          <img
                            class="vector-18"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-13.svg"
                            alt="Hipercard logo part 7"
                          />
                          <img
                            class="vector-19"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-39.svg"
                            alt="Hipercard logo part 8"
                          />
                          <img
                            class="vector-20"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-23.svg"
                            alt="Hipercard logo part 9"
                          />
                          <img
                            class="vector-21"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-13.svg"
                            alt="Hipercard logo part 10"
                          />
                          <img
                            class="vector-22"
                            src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-2.svg"
                            alt="Hipercard logo part 11"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="american-express">
                  <div class="div-wrapper-2">
                    <div class="overlap-group-wrapper-2">
                      <div class="overlap-group">
                        <img
                          class="vector-23"
                          src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-25.svg"
                          alt="American Express logo part 1"
                        />
                        <img
                          class="vector-23"
                          src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-9.svg"
                          alt="American Express logo part 2"
                        />
                        <img
                          class="vector-24"
                          src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-28.svg"
                          alt="American Express logo part 3"
                        />
                        <img
                          class="vector-25"
                          src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-21.svg"
                          alt="American Express logo part 4"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pix">
                  <div class="div-wrapper-2">
                    <div class="overlap-group-wrapper-2">
                      <div class="overlap-group">
                        <img
                          class="vector-26"
                          src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-10.svg"
                          alt="Pix logo part 1"
                        />
                        <img
                          class="vector-27"
                          src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-5.svg"
                          alt="Pix logo part 2"
                        />
                        <img
                          class="vector-28"
                          src="https://c.animaapp.com/ma49rzvfprg1AP/img/vector-11.svg"
                          alt="Pix logo part 3"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-margin"></div>
              <div class="container-4">
                <h2 class="heading"><span class="text-wrapper-2">Dúvidas?</span></h2>
                <div class="container-5">
                  <div class="item"></div>
                  <div class="item-2"></div>
                  <div class="item-3"></div>
                </div>
              </div>
              <p class="text-wrapper-3">| linsley586@gmail.com</p>
            </div>
            <div class="container-6">
              <p class="text-wrapper-4">Todos os direitos reservados</p>
              <div class="container-7"><p class="text-wrapper-5">14.644.896/0001-56</p></div>
            </div>
          </div>
        </footer>
      </div>
      <header class="header">
        <img class="image" src="https://c.animaapp.com/ma49rzvfprg1AP/img/image-4.png" alt="Company logo" />
        <a href="index.html" class="image"></a>
        <div class="container-8">
          <img class="SVG" src="https://c.animaapp.com/ma49rzvfprg1AP/img/svg.svg" alt="Security icon" />
          <div class="container-7"><p class="text-wrapper-6">AMBIENTE 100% SEGURO</p></div>
        </div>
      </header>
    </div>
  </body>
</html>